# enterprise-expense-management-system

./: package-lock.json  package.json
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/: pom.xml
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/: EnterpriseExpenseManagementSystemApplication.java  client_secret_588174429273-okc6nc6na9k9l20c8pc7j9pm5dbpuvft.apps.googleusercontent.com.json
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/config/: AppProperties.java  AsyncConfig.java  FileStorageProperties.java  SecurityConfig.java  WebConfig.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/controller/: AuthController.java  UserController.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/controller/admin/: AuditLogController.java  ExpenseCategoryController.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/controller/approval/: ApprovalController.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/controller/expense/: ExpenseController.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/controller/report/: ReportController.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/dto/approval/: ApprovalHistoryDto.java  ApprovalRequestDto.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/dto/audit/: AuditLogDto.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/dto/expense/: AttachmentResponseDto.java  ExpenseCategoryDto.java  ExpenseRequestDto.java  ExpenseResponseDto.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/dto/report/: ExpenseByCategoryDto.java  ExpenseTrendDto.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/dto/user/: UserResponseDto.java  UserUpdateRequestDto.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/entity/: ApprovalHistory.java  Attachment.java  AuditLog.java  Expense.java  ExpenseCategory.java  ExpenseStatus.java  Role.java  User.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/exception/: ApiException.java  GlobalExceptionHandler.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/repository/: ApprovalHistoryRepository.java  AttachmentRepository.java  AuditLogRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  RoleRepository.java  UserRepository.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/security/: CustomSecurityService.java  JwtAuthFilter.java  JwtService.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/security/oauth2/: CustomOidcUserService.java  OAuth2LoginSuccessHandler.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/service/: AuthService.java  UserService.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/service/attachment/: AttachmentService.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/service/audit/: AuditLogService.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/service/expense/: ExpenseCategoryService.java  ExpenseService.java
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/resources/: application.properties
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_expense_related_tables.sql  V3__create_approval_history_table.sql  V4__add_manager_to_users_table.sql  V5__create_audit_logs_table.sql
ENTERPRISE-EXPENSE-MANAGEMENT-SYSTEM/src/test/java/ZIDIO/Development/ENTERPRISE/EXPENSE/MANAGEMENT/SYSTEM/: EnterpriseExpenseManagementSystemApplicationTests.java
src/: App.tsx  main.tsx  vite-env.d.ts
src/contexts/: AuthContext.tsx  SnackbarContext.tsx
(+27 files in other folders)
